<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background: #363636;
        }
        
        .content {
          max-width: 1000px;
          margin: auto;
          background: white;
          padding: 10px;
        }
        </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: justify;
    font-family: arial;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

</style>
</head>
<body>
    <div class="content">
    <nav class="w3-bar w3-gray">
        <a href="index.html" class="w3-button w3-bar-item">Home</a>
        <a class="w3-bar-item">                    |                    </a>
        <a href="preise.html" class="w3-button w3-bar-item">Preis</a>
        <a href="info.html" class="w3-button w3-bar-item">Info & Kontakt</a>
        <a class="w3-right w3-bar-item"><em><strong>Alina's Bilder</strong></em></a>
    </nav> 

<h2 style="text-align:center">Preise</h2>

<div class="card">
  <img src="photo1.JPG" alt="photo1" style="width:100%">
  <h1>Portrait</h1>
  <p class="price">$19.99</p>
  <p>Some text about the photo. Maybe a little description.</p>
</div>

<div class="card">
    <img src="photo1.JPG" alt="photo1" style="width:100%">
    <h1>Portrait</h1>
    <p class="price">$19.99</p>
    <p>Some text about the photo. Maybe a little description.</p>
  </div>

  <div class="card">
    <img src="photo1.JPG" alt="photo1" style="width:100%">
    <h1>Portrait</h1>
    <p class="price">$19.99</p>
    <p>Some text about the photo. Maybe a little description.</p>
  </div>
</div>
</body>
</html>